<Project>
  <!--
    Self-contained build settings for this mod.
    Developers point $(GameInstallDir) at their Super Battle Golf install either via
    a Developer.props file next to this (copy Developer.props.example, edit), or by
    setting the SBG_GAME_DIR environment variable, or by relying on the Steam default.
  -->
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <AssemblySearchPaths>$(AssemblySearchPaths);{HintPathFromItem}</AssemblySearchPaths>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>

    <!-- Don't auto-reference the .NET Framework 4.7.2 dev pack. We reference Unity's
         own mscorlib/System below so the compile-time types match the runtime exactly. -->
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <MSBuildWarningsAsMessages>MSB3243;MSB3245</MSBuildWarningsAsMessages>
  </PropertyGroup>

  <!-- Game install resolution: Developer.props -> env -> Steam default -->
  <Import Project="Developer.props" Condition="Exists('$(MSBuildThisFileDirectory)Developer.props')" />
  <PropertyGroup>
    <GameInstallDir Condition="'$(GameInstallDir)' == '' and '$(SBG_GAME_DIR)' != ''">$(SBG_GAME_DIR)</GameInstallDir>
    <GameInstallDir Condition="'$(GameInstallDir)' == ''">C:\Program Files (x86)\Steam\steamapps\common\Super Battle Golf</GameInstallDir>
    <GameManagedDir>$(GameInstallDir)\Super Battle Golf_Data\Managed</GameManagedDir>

    <!-- r2modman profile for auto-deploy after build. Override via Developer.props if your
         profile name isn't "Default". Deploy is skipped silently if the path doesn't exist. -->
    <R2ProfileDir Condition="'$(R2ProfileDir)' == ''">$(APPDATA)\r2modmanPlus-local\SuperBattleGolf\profiles\Default</R2ProfileDir>
    <BepInExCoreDir>$(R2ProfileDir)\BepInEx\core</BepInExCoreDir>
    <BepInExPluginsDir>$(R2ProfileDir)\BepInEx\plugins</BepInExPluginsDir>

    <!-- Thunderstore team slug — the folder name under plugins/ becomes <Team>-<AssemblyName> -->
    <ThunderstoreTeam Condition="'$(ThunderstoreTeam)' == ''">Cray</ThunderstoreTeam>
    <ThunderstorePackage>$(ThunderstoreTeam)-$(MSBuildProjectName)</ThunderstorePackage>
  </PropertyGroup>

  <!-- Game + BepInEx references. Private=false so they're not copied to output (BepInEx already provides them). -->
  <ItemGroup>
    <Reference Include="mscorlib"><HintPath>$(GameManagedDir)\mscorlib.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="System"><HintPath>$(GameManagedDir)\System.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="System.Core"><HintPath>$(GameManagedDir)\System.Core.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="netstandard"><HintPath>$(GameManagedDir)\netstandard.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="BepInEx"><HintPath>$(BepInExCoreDir)\BepInEx.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="0Harmony"><HintPath>$(BepInExCoreDir)\0Harmony.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="GameAssembly"><HintPath>$(GameManagedDir)\GameAssembly.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="SharedAssembly"><HintPath>$(GameManagedDir)\SharedAssembly.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Mirror"><HintPath>$(GameManagedDir)\Mirror.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine"><HintPath>$(GameManagedDir)\UnityEngine.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.CoreModule"><HintPath>$(GameManagedDir)\UnityEngine.CoreModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="UnityEngine.InputLegacyModule"><HintPath>$(GameManagedDir)\UnityEngine.InputLegacyModule.dll</HintPath><Private>false</Private></Reference>
    <Reference Include="Unity.InputSystem"><HintPath>$(GameManagedDir)\Unity.InputSystem.dll</HintPath><Private>false</Private></Reference>
  </ItemGroup>

  <!--
    Auto-deploy to r2modman profile after local build (dev inner-loop).
    Produces a Thunderstore-style layout that mirrors what the release zip contains:
      <BepInExPluginsDir>/<Team>-<AssemblyName>/
        manifest.json  (committed file, copied verbatim)
        icon.png
        README.md, CHANGELOG.md
        <AssemblyName>.dll
        + any items in the ThunderstoreContent ItemGroup
  -->
  <Target Name="DeployToR2Modman" AfterTargets="Build" Condition="'$(SkipDeploy)' != 'true' and Exists('$(BepInExPluginsDir)')">
    <PropertyGroup>
      <PluginDeployDir>$(BepInExPluginsDir)\$(ThunderstorePackage)</PluginDeployDir>
    </PropertyGroup>
    <MakeDir Directories="$(PluginDeployDir)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(PluginDeployDir)" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\manifest.json" DestinationFolder="$(PluginDeployDir)" Condition="Exists('$(MSBuildProjectDirectory)\manifest.json')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\icon.png"      DestinationFolder="$(PluginDeployDir)" Condition="Exists('$(MSBuildProjectDirectory)\icon.png')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\README.md"     DestinationFolder="$(PluginDeployDir)" Condition="Exists('$(MSBuildProjectDirectory)\README.md')" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\CHANGELOG.md"  DestinationFolder="$(PluginDeployDir)" Condition="Exists('$(MSBuildProjectDirectory)\CHANGELOG.md')" />
    <Copy SourceFiles="@(ThunderstoreContent)"                   DestinationFolder="$(PluginDeployDir)" Condition="'@(ThunderstoreContent)' != ''" />
    <Message Text="Deployed $(MSBuildProjectName) -> $(PluginDeployDir)" Importance="high" />
  </Target>
</Project>
